.login-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .submit-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}