.rgst-ctn {
  width: 100%;
  padding: 50px 20px;
  height: 100vh;
  overflow-y: scroll;
  margin-bottom: 200px;

  .form-style {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .avatar {
    width: 50px;
  }
}