.add-msg-ctn {
  padding: 20px 15px;
  border-radius: 10px;
  background-color: white;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;

  .close {
    text-align: right;
    width: 100%;
  }

  .text {
    margin: 10px;
  }

  .pram-ctn {
    .pri-or-pub-label {
      margin-right: 20px;
      color: #1777ff;
    }
  }
}