.page-ctn {
  display: flex;
  flex-direction: column;
  height: 100%;

  .article-ctn {
    width: calc(100%);
    height: calc(100% - 70px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    word-break: break-word;

    .preview {

      .md-editor-preview {
        margin: 10px 15px;
      }

      img {
        max-width: 70%;
      }
    }

    * {
      word-break: break-word;
    }

    .editor {
      height: 200px;
      width: calc(100% - 20px);
    }
  }
}