.home-ctn {

  .top {
    border-bottom: solid 1px var(--adm-color-border);
  }

  .body {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .bottom {
    position: absolute; // 关键
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: #FFF;
  }
}