.me-ctn {
  width: 100%;
  margin-bottom: 200px;
  overflow-y: scroll;
  align-items: center;

  .header {
    margin: 20px;
    // background-color: #ccc;
    display: flex;
    justify-content: space-between;

    .info {
      display: flex;
      align-items: center;

      .avatar {
        border-radius: 25px;
        margin-right: 20px;
        width: 50px;
        height: 50px;
        background-size: cover;
      }

      .name {
        font-size: 16px;
        font-weight: bold;
        color: #aaa;
      }

      .email {
        font-size: 10px;
        color: #ccc;
      }
    }

    .setting {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        height: 20px;
      }
    }
  }
}