.upload-ctn {
  display: flex;
  flex: 1;
  overflow-y: scroll;
  height: 100%;
  padding: 10px 8px;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;

  .file-picker-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 160px;
    border: 1px dashed #ccc;
  }

  .file-picker-item {
    color: #000;

    .file-picker-item-img {
      display: flex;
      justify-content: center;
      align-items: center;
      border: #eae6e6 1px dashed;
      padding: 5px;

      img {
        width: 110px;
        height: 160px;
        object-fit: cover
      }
    }
  }
}